<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <!-- <style>
    p {
        font-size: 30px;
        background-color: rgb(127, 159, 255);
    } -->
    </style>
 </head>
 <body>
    <!-- Inline style -->
    <!-- <h1 style="color: brown; background-color: blanchedalmond;">Header</h1>
  <div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis reprehenderit minus doloremque sed deleniti saepe excepturi tenetur cupiditate asperiores quibusdam facere, aliquam vel! Aut animi iure voluptas quo facere.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt, blanditiis, laudantium omnis quae, illum facere asperiores quibusdam placeat sequi quis minima eligendi sit in laborum aliquid vero adipisci at?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt, blanditiis, laudantium omnis quae, illum facere asperiores quibusdam placeat sequi quis minima eligendi sit in laborum aliquid vero adipisci at?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt, blanditiis, laudantium omnis quae, illum facere asperiores quibusdam placeat sequi quis minima eligendi sit in laborum aliquid vero adipisci at?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt, blanditiis, laudantium omnis quae, illum facere asperiores quibusdam placeat sequi quis minima eligendi sit in laborum aliquid vero adipisci at?
    </p> -->
  <!-- </div> -->
  <!-- <h1>I am Header</h1> -->
  <!-- <h2 class="heading-1">Heading 1</h2>
  <h2 class="heading-2">Heading 2</h2>
  <h2 class="heading-3">Heading 3</h2>
  <h2 class="heading-4">Heading 4</h2> -->
  <!-- <div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quis.
    </p>

  </div> -->
  <div class="first-block">First block</div>
  <div class="second-block">Second block</div>
 </body>
</html>